{
  "name": "local_server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "jungai",
  "license": "ISC",
  "scripts": {
    "build": "tsc -p ./tsconfig-onlyts.json",
    "start": "node ."
  },
  "dependencies": {
    "app": "1.0.0",
    "close-with-grace": "^1.1.0"
  }
}
